{
  "name": "learn_mongoose",
  "version": "1.0.0",
  "description": "learn Mongoose!",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sammyhy/learnMongoose.git"
  },
  "author": "sammy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sammyhy/learnMongoose/issues"
  },
  "homepage": "https://github.com/sammyhy/learnMongoose#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.13.5",
    "morgan": "^1.10.0",
    "nunjucks": "^3.2.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
